{
  "name": "ninho-isolated-migration-tests",
  "private": true,
  "type": "module",
  "scripts": { "test": "node --test migration.test.mjs" },
  "devDependencies": { "@electric-sql/pglite": "0.3.14" }
}
